spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Blackcoffer
spring.datasource.username=root
spring.datasource.password=1230

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
